# Group-Purchase-APP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  代码审查标准与流程.md  功能迭代交接文档_20260712.md  多用户凑单功能_交接文档.md  货币精度改造设计文档.md  需求分析.md  项目交接总文档_20260712.md  项目交接文档.md
app/: build.gradle
app/schemas/com.example.dealoptimizer.data.database.AppDatabase/: 7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/dealoptimizer/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/dealoptimizer/data/dao/: CouponDao.kt  FillProductDao.kt  ProductDao.kt  UserDao.kt
app/src/main/kotlin/com/example/dealoptimizer/data/database/: AppDatabase.kt
app/src/main/kotlin/com/example/dealoptimizer/data/model/: BundleSolution.kt  ComparisonResult.kt  Coupon.kt  CouponUsage.kt  FillProduct.kt  FillSuggestion.kt  MergedShare.kt  Product.kt  User.kt
app/src/main/kotlin/com/example/dealoptimizer/data/repository/: CouponModeRepository.kt  CouponRepository.kt  DefaultFillProducts.kt  FillProductRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/kotlin/com/example/dealoptimizer/di/: AppContainer.kt  HiltModule.kt
app/src/main/kotlin/com/example/dealoptimizer/domain/algorithm/: DiscountCalculator.kt
app/src/main/kotlin/com/example/dealoptimizer/presentation/ui/: AppTheme.kt  CalculatorScreen.kt  CouponScreen.kt  MainScreen.kt  ProductScreen.kt  UserDrawer.kt  UserProductSection.kt
app/src/main/kotlin/com/example/dealoptimizer/presentation/viewmodel/: CalculatorViewModel.kt  CouponViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/example/dealoptimizer/domain/algorithm/: DiscountCalculatorTest.kt
